# ExQABase

./: .arm64.env  .gitignore  README.md  build.gradle  docker-compose.withTests.yml  docker-compose.withoutTests.yml  docker-compose.yml  healthcheck.sh  index.html  pom.xml  secondTest.xml
1/data/: behaviors.json  (+5 more)
allure-results/: 020da23f-cfad-4e5c-bfe2-1038dd5a4f76-result.json  027cd437-9235-4c1f-be29-de6aa42f2690-container.json  02a04b1f-88d8-4e08-9d6b-14cd13e0c14f-container.json  04bf3e72-2de9-4979-a909-66c79aa3b674-container.json  054af41a-6913-45a2-b895-1d4475110d72-result.json  063ecc65-a1ef-4e3c-92b1-dd0482b283e9-result.json  0690e1fb-0de1-45eb-b548-19fe7e266d07-container.json  089e4fa7-a915-4380-bf21-761a44343495-container.json  09a64709-eb94-49ac-80c2-a4ea0d40badb-container.json  0d3c0ede-0769-40dc-93a8-03e10bb49544-container.json  0e212b2e-b374-462e-8d97-5414881bb174-container.json  0e993d09-116b-4dcf-a213-270841d5e1d5-container.json  104c0d17-e2fa-49e1-a3be-44983c5e72fe-container.json  104f2a81-79c4-44ee-9f97-b45bc72896d8-result.json  1082fe92-d4df-43d3-8776-5ac5685e9834-container.json  1292b181-fcf4-4550-81f2-e595839b76b1-container.json  13ec13fe-6731-4ed5-bb08-f738ebb5523f-result.json  163a9376-2396-415e-9e8c-6641f0a316d9-container.json  174956eb-6188-467d-96e6-847aa488584b-container.json  1aab5085-df70-4ba2-a809-66429da79f6a-container.json  1ec5e84b-5633-4996-8ffe-a31bf585ba0c-container.json  1fa0b8f9-b55a-4675-9acd-c7101240ff50-container.json  20561361-cc10-4711-95c2-076128fe3241-container.json  2170c856-dd09-44d0-ba04-5188b7fc1a89-container.json  2420f1dd-d394-4596-adbe-1428ce59796b-container.json  2478e3fd-eace-4a5d-b63b-e01e25a56e81-container.json  2509529b-01e2-4041-a3e2-b191b9014c61-container.json  2837bf05-f0ff-47c1-ae87-9ccf8658f939-container.json  285cef89-4048-4b8c-9938-5c3bf6d84a67-result.json  (+123 more)
(+2507 files in other folders)
