buildscript {
    repositories {
        mavenCentral()
    }
}


plugins {
    id 'java'
}
repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.7.2'
    implementation 'org.testng:testng:7.4.0'
    implementation files ('target/libs/QA-Base-1.1.1.jar')
}
test {
    useTestNG() {
        if(project.hasProperty("useListeners")) {
            listeners << 'org.egeiper.WebDriverListener'
        }
    }
}