buildscript {
    repositories {
        mavenCentral()
    }
}


plugins {
    id 'java'
}
repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.7.2'
    implementation 'org.testng:testng:7.4.0'
    if(project.hasProperty("actions")) {
        implementation files ("build/libs/QA-Base:1.0.9")
    }
    else {
        implementation 'org.egeiper:QA-Base:1.0.9'
    }


}
test {
    useTestNG() {
        if(project.hasProperty("useListeners")) {
            listeners << 'org.egeiper.WebDriverListener'
        }
    }
}