launch_status failed=0 1674222785000000000
launch_status broken=2 1674222785000000000
launch_status passed=13 1674222785000000000
launch_status skipped=0 1674222785000000000
launch_status unknown=0 1674222785000000000
launch_time duration=1645499575 1674222785000000000
launch_time min_duration=4 1674222785000000000
launch_time max_duration=4001 1674222785000000000
launch_time sum_duration=46831 1674222785000000000
launch_problems test_defects=2 1674222785000000000
launch_retries retries=32 1674222785000000000
launch_retries run=15 1674222785000000000
