launch_status failed=0 1673966522000000000
launch_status broken=2 1673966522000000000
launch_status passed=1 1673966522000000000
launch_status skipped=0 1673966522000000000
launch_status unknown=0 1673966522000000000
launch_time duration=76698934 1673966522000000000
launch_time min_duration=4 1673966522000000000
launch_time max_duration=2808 1673966522000000000
launch_time sum_duration=2841 1673966522000000000
launch_problems test_defects=2 1673966522000000000
launch_retries retries=32 1673966522000000000
launch_retries run=3 1673966522000000000
