launch_status failed=0 1674223351000000000
launch_status broken=2 1674223351000000000
launch_status passed=13 1674223351000000000
launch_status skipped=0 1674223351000000000
launch_status unknown=0 1674223351000000000
launch_time duration=1646066805 1674223351000000000
launch_time min_duration=4 1674223351000000000
launch_time max_duration=4080 1674223351000000000
launch_time sum_duration=46452 1674223351000000000
launch_problems test_defects=2 1674223351000000000
launch_retries retries=32 1674223351000000000
launch_retries run=15 1674223351000000000
